            if len(new_stateList) == 140:
                while count_items < (len(new_stateList) - 5):
                    state_id = new_stateList[count_items:count_items + 5][0]
                    state_name = new_stateList[count_items:count_items + 5][1]
                    name_state_list.append(state_name)
                    total_ind = new_stateList[count_items:count_items + 5][2]
                    total_cured = new_stateList[count_items:count_items + 5][3]
                    total_death = new_stateList[count_items:count_items + 5][4]
                    sum_ind += int(total_ind)
                    sum_cured += int(total_cured)
                    sum_death += int(total_death)
                    stats.append([state_id, state_name, total_ind, total_cured, total_death])
                    count_items += 5
                stats.append(['', 'Total Number of Confirmed Cases in India', sum_ind, sum_cured, sum_death])
                name_state_list.append('Total Number of Confirmed Cases in India')
                # print(name_state_list)
                past_data = load()
                print(past_data)
                # past data
                count = 0
            else:

[ ["2", "Andaman and Nicobar Islands", "10", "10", "0", "0"], ["3", "Arunachal Pradesh", "1", "1", "0", "0"], ["4", "Assam", "16", "16", "0", "0"], ["5", "Bihar", "24", "23", "0", "1"], ["6", "Chandigarh", "18", "18", "0", "0"], ["7", "Chhattisgarh", "9", "7", "2", "0"], ["8", "Delhi", "219", "207", "8", "4"], ["9", "Goa", "6", "6", "0", "0"], ["10", "Gujarat", "87", "72", "8", "7"], ["11", "Haryana", "43", "22", "21", "0"], ["12", "Himachal Pradesh", "6", "4", "1", "1"], ["13", "Jammu and Kashmir", "70", "65", "3", "2"], ["14", "Jharkhand", "2", "2", "0", "0"], ["15", "Karnataka", "124", "111", "10", "3"], ["16", "Kerala", "286", "257", "27", "2"], ["17", "Ladakh", "14", "11", "3", "0"], ["18", "Madhya Pradesh", "99", "93", "0", "6"], ["19", "Maharashtra", "335", "277", "42", "16"], ["20", "Manipur", "2", "2", "0", "0"], ["21", "Mizoram", "1", "1", "0", "0"], ["22", "Odisha", "5", "5", "0", "0"], ["23", "Puducherry", "3", "2", "1", "0"], ["24", "Punjab", "46", "41", "1", "4"], ["25", "Rajasthan", "133", "130", "3", "0"], ["26", "Tamil Nadu", "309", "302", "6", "1"], ["27", "Telengana", "107", "103", "1", "3"], ["28", "Uttarakhand", "10", "8", "2", "0"], ["28", "Uttar Pradesh", "113", "97", "14", "2"], ["29", "West Bengal", "53", "47", "3", "3"], ["", "Total Number of Confirmed Cases in India", 2283, 2070, 157, 56]]

[{"Data": {"Sno": "1", "Name": "Andhra Pradesh", "Indian+Foreign": "86", "Total Active Cases": "84", "Cured": "1", "Death": "1"}}, {"Data": {"Sno": "2", "Name": "Andaman and Nicobar Islands", "Indian+Foreign": "10", "Total Active Cases": "10", "Cured": "0", "Death": "0"}}, {"Data": {"Sno": "4", "Name": "Bihar", "Indian+Foreign": "23", "Total Active Cases": "22", "Cured": "0", "Death": "1"}}, {"Data": {"Sno": "5", "Name": "Chandigarh", "Indian+Foreign": "16", "Total Active Cases": "16", "Cured": "0", "Death": "0"}}, {"Data": {"Sno": "6", "Name": "Chhattisgarh", "Indian+Foreign": "9", "Total Active Cases": "7", "Cured": "2", "Death": "0"}}, {"Data": {"Sno": "7", "Name": "Delhi", "Indian+Foreign": "152", "Total Active Cases": "144", "Cured": "6", "Death": "2"}}, {"Data": {"Sno": "8", "Name": "Goa", "Indian+Foreign": "5", "Total Active Cases": "5", "Cured": "0", "Death": "0"}}, {"Data": {"Sno": "9", "Name": "Gujarat", "Indian+Foreign": "82", "Total Active Cases": "71", "Cured": "5", "Death": "6"}}, {"Data": {"Sno": "10", "Name": "Haryana", "Indian+Foreign": "43", "Total Active Cases": "22", "Cured": "21", "Death": "0"}}, {"Data": {"Sno": "11", "Name": "Himachal Pradesh", "Indian+Foreign": "3", "Total Active Cases": "1", "Cured": "1", "Death": "1"}}, {"Data": {"Sno": "12", "Name": "Jammu and Kashmir", "Indian+Foreign": "62", "Total Active Cases": "58", "Cured": "2", "Death": "2"}}, {"Data": {"Sno": "14", "Name": "Karnataka", "Indian+Foreign": "110", "Total Active Cases": "98", "Cured": "9", "Death": "3"}}, {"Data": {"Sno": "15", "Name": "Kerala", "Indian+Foreign": "265", "Total Active Cases": "238", "Cured": "25", "Death": "2"}}, {"Data": {"Sno": "16", "Name": "Ladakh", "Indian+Foreign": "13", "Total Active Cases": "10", "Cured": "3", "Death": "0"}}, {"Data": {"Sno": "17", "Name": "Madhya Pradesh", "Indian+Foreign": "99", "Total Active Cases": "93", "Cured": "0", "Death": "6"}}, {"Data": {"Sno": "18", "Name": "Maharashtra", "Indian+Foreign": "335", "Total Active Cases": "280", "Cured": "42", "Death": "13"}}, {"Data": {"Sno": "19", "Name": "Manipur", "Indian+Foreign": "1", "Total Active Cases": "1", "Cured": "0", "Death": "0"}}, {"Data": {"Sno": "20", "Name": "Mizoram", "Indian+Foreign": "1", "Total Active Cases": "1", "Cured": "0", "Death": "0"}}, {"Data": {"Sno": "21", "Name": "Odisha", "Indian+Foreign": "4", "Total Active Cases": "4", "Cured": "0", "Death": "0"}}, {"Data": {"Sno": "22", "Name": "Puducherry", "Indian+Foreign": "3", "Total Active Cases": "2", "Cured": "1", "Death": "0"}}, {"Data": {"Sno": "23", "Name": "Punjab", "Indian+Foreign": "46", "Total Active Cases": "41", "Cured": "1", "Death": "4"}}, {"Data": {"Sno": "24", "Name": "Rajasthan", "Indian+Foreign": "108", "Total Active Cases": "105", "Cured": "3", "Death": "0"}}, {"Data": {"Sno": "25", "Name": "Tamil Nadu", "Indian+Foreign": "234", "Total Active Cases": "227", "Cured": "6", "Death": "1"}}, {"Data": {"Sno": "26", "Name": "Telengana", "Indian+Foreign": "96", "Total Active Cases": "92", "Cured": "1", "Death": "3"}}, {"Data": {"Sno": "27", "Name": "Uttarakhand", "Indian+Foreign": "7", "Total Active Cases": "5", "Cured": "2", "Death": "0"}}, {"Data": {"Sno": "28", "Name": "Uttar Pradesh", "Indian+Foreign": "113", "Total Active Cases": "97", "Cured": "14", "Death": "2"}}, {"Data": {"Sno": "29", "Name": "West Bengal", "Indian+Foreign": "37", "Total Active Cases": "28", "Cured": "6", "Death": "3"}}, {"Data": {"Sno": "", "Name": "Total Number of Confirmed Cases in India", "Indian+Foreign": 1965, "Total Active Cases": 1764, "Cured": 151, "Death": 50}}]